# API endpoint
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OTI0MjcxMzZlYTY0ZjI3Y2EyNGJkZSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTcyNTY5MzYzMywiZXhwIjoxNzI1NzgwMDMzfQ.wnzMucVSND2CkGk8_ICxjLXK0Uglxp7zZb7zc5HQ13w